CREATE TABLE user (
  id VARCHAR(24) NOT NULL UNIQUE,
  email VARCHAR(48) NOT NULL,
  hash CHAR(60),
  auth CHAR(64) UNIQUE,
  code CHAR(64) UNIQUE
);
INSERT INTO user VALUES ('admin', 'lab_tas@ukr.net', null, null, null);

CREATE TABLE article (
  id VARCHAR(24) PRIMARY KEY NOT NULL,
  number INT NOT NULL DEFAULT 0,
  type VARCHAR(24),
  title VARCHAR(256) NOT NULL,
  keywords VARCHAR(192),
  summary TEXT,
  content TEXT,
  time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE image (
  id INT UNSIGNED PRIMARY KEY NOT NULL AUTO_INCREMENT,
  number INT NOT NULL DEFAULT 0,
  name VARCHAR(48),
  ext VARCHAR(8),
  url VARCHAR(80),
  banner BOOLEAN NOT NULL DEFAULT false,
  type VARCHAR(24) NOT NULL DEFAULT 'center',
  width  SMALLINT UNSIGNED,
  height SMALLINT UNSIGNED,
  html TEXT
);
